DATABASE_URL="postgresql://neondb_owner:npg_k3ywR4YzmbHp@ep-fancy-snow-aier7cm0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JPs0PuoOlGbPDydz/cX8Vld/98IQ/Cs4X9ko8sXqkmg="
